# tCTF

./: README.md  pom.xml
src/main/kotlin/dev/tehsteel/tctf/: CaptureTheFlagPlugin.kt
src/main/kotlin/dev/tehsteel/tctf/arena/: ArenaManager.kt  CTFArena.kt
src/main/kotlin/dev/tehsteel/tctf/command/: ArenaCommand.kt  GameCommand.kt
src/main/kotlin/dev/tehsteel/tctf/dependency/: DependencyContainer.kt
src/main/kotlin/dev/tehsteel/tctf/game/: GameManager.kt
src/main/kotlin/dev/tehsteel/tctf/game/listener/: GameListener.kt  GamePlayerListener.kt
src/main/kotlin/dev/tehsteel/tctf/game/model/: CTFGame.kt  GameFlag.kt  GamePlayer.kt
src/main/kotlin/dev/tehsteel/tctf/player/: PlayerListener.kt
src/main/kotlin/dev/tehsteel/tctf/util/: ItemCreator.kt  PlayerUtil.kt
src/main/kotlin/dev/tehsteel/tctf/util/bossbar/: ProgressBossBarBuilder.kt  ProgressBossBarCallback.kt  ProgressBossBarTickCallback.kt
src/main/resources/: plugin.yml
